{
  "name": "BananaTime",
  "version": "0.0.1",
  "description": "Keeps track of when it is time to eat banana",
  "scripts": {
    "test": "vitest run",
    "less": "lessc app/css/bananaTime.less build/bananaTime.css",
    "build": "rm -rf build && npm run less && mkdir build/fonts && cp app/css/fonts/* build/fonts && cp app/index.html build/index.html && cp app/js/bananaTime.js build/bananaTime.js"
  },
  "author": "Magnus Sillén",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^28.1.0",
    "less": "^4.1.3",
    "vitest": "^4.1.0"
  }
}
